{
  "name": "fmedia",
  "version": "0.3.4",
  "description": "Command-line Find.Media",
  "keywords": [
    "media",
    "search"
  ],
  "author": "Dustin Bachrach",
  "license": "Apache",
  "preferGlobal": true,
  "bin": {
    "fmedia": "fmedia.js"
  },
  "dependencies": {
    "bluebird": "^2.9.25",
    "chalk": "^1.0.0",
    "commander": "^2.8.1",
    "lodash.defaults": "^3.1.1",
    "open": "0.0.5",
    "program-version": "^0.4.0",
    "prompt": "^0.2.14",
    "houndjs": "0.1.2"
  },
  "devDependencies": {
    "gulp": "=3.8.11",
    "gulp-jasmine": "^2.0.1",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "=1.8.4",
    "jshint-stylish": "^1.0.1",
    "nexpect": "^0.5.0"
  }
}
